*{
	box-sizing:border-box;
}
html{
	height:100%;
}
body{
	height:100%;
	padding:0px;
	margin:0px;
	background:#f6f6f6;
	}
.Logo {
  float: left;
	}

span{
	color:#C0392B;
}

header{
	background:#303036;
	height:80px;
}

header *{
	color:white;
}

header ul {
	float:right;
	margin:0px;
	padding:0px;
	list-style:none;
}
header .logo{
	float:left;
	height:inherit;
	margin-left: 2em;	
}

header ul li{
	float:left;
	position:relative;
}

header ul li ul{
	position:absolute;
	top:60px;
	right:0px;
	width:211px;
	display:none;
}

header ul li:hover ul{
	display:block;
}

header ul li ul li {
	width:100%;
}

header ul li ul li a{
	padding:9px;
	background:white;
	color:#444;
}

header ul li ul li a.logout{
	color:red;
}

header ul li ul li a{
	background:#D0D3D4 ;
}
header ul li a{
	display:block;
	padding:21px;
	font-size:1.1em;
}

header ul li a:hover{
	background:#C0392B;
	transition:0.5s;
}

header .logo-text{
	margin:9px;
	font-family:Brush Script MT;
}

header .logo-text span{
	color:#C0392B;
}

header .menu-toggle{
	display:none;
}




.page-wrapper{
	min-height:0%;
	}

.footer {
	background:#303036;
	color:#d3d3d3;
	height:510px;
	position:relative;
	}

.footer-content{
	height:400px;
	display:flex;
	}

.footer-section-about {
	flex:1;
	padding:25px;
	display:block;
	margin-bottom:8px;
	}

.footer-section-links ul a{
	display:block;
	margin-bottom:10px;
	font-size:1.2em;
	transition: all .3s;
	}

.footer-section-links ul a:hover{
	color:white;
	margin-left:15px;
	transition: all .3s;
	}
.socials a{
	border:1px solid grey;
	width:40px;
	height:30px;
	padding-top:5px;
	margin-right:5px;
	text-align:center;
	display:inline-block;
	font-size:1.3em;
	border-radius:3px;
	transition:all .3s;
	}

.socials a:hover{
	border:1px solid white;
	color:white;
	transition:all .3s;
	}

.footer-section-links {
	flex:1;
	padding:25px;
	}

.footer-section-contact-form {
	flex:1;
	padding:25px;
	}	

.footer-bottom{
	background:#343a40;
	color:#686868;
	height:50px;
	width:100%;
	text-align:center;
	position:absolute;
	bottom:0px;
	left:0px;
	padding-top:20px;
	}

a{
	color: grey;
	font-family: "Lucida Console", Courier, monospace;
	}
	
aa{
	color: red;
	font-family: "Lucida Console", Courier, monospace;
	
}

a:link{
	text-decoration:none;
	}

.input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px #2C3E50;
  border-radius: 4px;
  background:#272727;
  color:white;
	}

.input:focus{
	background:#212F3C;
}

.input:hover {
  border: 3px solid #2C3E50;
  background:#212F3C;
	}

.inputbutton:hover{
	color:white;
	background:#34495E;
	}
.inputbutton:active{
	color:#34495E;
	}
.inputbutton{
  background-color: #2C3E50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  float:right;
	}

.btn-big{
	padding:.7rem 1.3rem;
	line-height:1.3rem;
	}









