@charset "ISO-8859-1";

.contact-section{
/*background: #B4BCBF;*/

  padding: 0px 0;
}

.outline{
  /*outline-style: solid;
  outline-color:  #B4BCBF;*/
   background-color: #d6cecb;
  margin: auto;
  width: 45%;
  padding: 20px;
}


.contact-section h1{
   padding-top: 20px;
  text-align: center;
  /*color: #ddd;*/
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 20px auto;
}

.contact-form{
  max-width: 600px;
  margin: 90px auto;
  padding: 0 10px; 
  overflow: hidden;
  color:black;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  color:black;
  background-color: white;
  padding: 20px 40px;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 170px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
/*   padding: 12px 50px; */
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
  
}
.contact-form-btn:hover{
  background: #2980b9;
}
